<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQh-uj-1tk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--레이아웃 뽀개기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaeminUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-xE-IkF">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-jq-Dpx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="177"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-xB-tkT">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dG6-xB-tkT" secondAttribute="height" multiplier="1:1" id="X2z-B2-jhl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-mR-F3y">
                                                <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WNH-mR-F3y" secondAttribute="height" multiplier="1:1" id="1AW-sS-iI3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-Xi-zXW">
                                        <rect key="frame" x="0.0" y="197" width="374" height="112.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bfh-Xi-zXW" secondAttribute="height" multiplier="1:0.3" id="yUS-rU-TgO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-rX-5g5">
                                        <rect key="frame" x="0.0" y="329.33333333333331" width="374" height="106"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-h9-5Bz">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wPJ-h9-5Bz" secondAttribute="height" multiplier="1:0.6" id="ORO-Vd-zkQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-18-CKt">
                                                <rect key="frame" x="197" y="0.0" width="177" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hu9-18-CKt" secondAttribute="height" multiplier="1:0.6" id="gms-nS-UVl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-Dg-B74">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="374" height="106.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="베테랑" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-kV-0of">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="106.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8rd-kV-0of" secondAttribute="height" multiplier="1:0.6" id="fGq-aF-Acj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="부산행" translatesAutoresizingMaskIntoConstraints="NO" id="evW-LS-xxq">
                                                <rect key="frame" x="197" y="0.0" width="177" height="106.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="evW-LS-xxq" secondAttribute="height" multiplier="1:0.6" id="mCK-My-lpe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="극한직업" translatesAutoresizingMaskIntoConstraints="NO" id="aml-cL-yiA">
                                        <rect key="frame" x="0.0" y="581.66666666666663" width="374" height="90.333333333333371"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ko-jq-Dpx" firstAttribute="width" secondItem="jFA-xE-IkF" secondAttribute="width" id="77K-lc-IaQ"/>
                                    <constraint firstItem="OYr-Dg-B74" firstAttribute="width" secondItem="jFA-xE-IkF" secondAttribute="width" id="ObU-6L-Dy0"/>
                                    <constraint firstItem="u6H-rX-5g5" firstAttribute="width" secondItem="jFA-xE-IkF" secondAttribute="width" id="Plg-3G-PLK"/>
                                    <constraint firstItem="aml-cL-yiA" firstAttribute="width" secondItem="jFA-xE-IkF" secondAttribute="width" id="ViJ-kk-z21"/>
                                    <constraint firstItem="Bfh-Xi-zXW" firstAttribute="width" secondItem="jFA-xE-IkF" secondAttribute="width" id="mcn-h0-Fw4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jFA-xE-IkF" secondAttribute="bottom" id="8HG-Z9-Uph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFA-xE-IkF" secondAttribute="trailing" constant="20" id="XkM-wB-zBd"/>
                            <constraint firstItem="jFA-xE-IkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ulP-AL-U2t"/>
                            <constraint firstItem="jFA-xE-IkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zuX-bI-aP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃 뽀개기" id="cao-xs-LsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--StrawBerry Moon-->
        <scene sceneID="z21-Q8-MJZ">
            <objects>
                <viewController id="T0G-cR-8m3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW4-Lb-Y9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-RQ-5FD">
                                <rect key="frame" x="0.0" y="20" width="414" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-aE-V0C">
                                        <rect key="frame" x="101.00000000000001" y="0.0" width="212.33333333333337" height="56.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-6S-FUo">
                                                <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="26.333333333333332"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-RL-EbT">
                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="26.333333333333332" height="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dd4-RL-EbT" secondAttribute="height" multiplier="1:1" id="bMf-uj-Dj3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strawberry moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-a4-dP7">
                                                        <rect key="frame" x="36.333333333333343" y="0.0" width="176" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dd4-RL-EbT" firstAttribute="height" secondItem="l3H-a4-dP7" secondAttribute="height" id="NgM-Tk-kE6"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-cv-RfP">
                                                <rect key="frame" x="84" y="36.333333333333336" width="44.333333333333343" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-d1-NGF">
                                        <rect key="frame" x="41.333333333333343" y="82.333333333333343" width="331.33333333333326" height="381.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-Gv-x8V">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="331.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mmg-Gv-x8V" secondAttribute="height" multiplier="1:1" id="G1M-BU-aBW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-wy-azz">
                                                <rect key="frame" x="0.0" y="351.33333333333337" width="331.33333333333331" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-4X-IIX">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-E4-Ap4">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="IhV-E4-Ap4" secondAttribute="height" multiplier="1:1" id="NnB-CO-1f4"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6su-70-5HS">
                                                                <rect key="frame" x="39.999999999999993" y="0.0" width="42.000000000000007" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-87-kIG">
                                                        <rect key="frame" x="223.99999999999997" y="0.0" width="107.33333333333334" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-g5-gPi">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="유사곡">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-DU-11A">
                                                                <rect key="frame" x="60" y="0.0" width="47.333333333333343" height="30"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.doc.fill" catalog="system" title="">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lL8-tE-wtK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mmg-Gv-x8V" firstAttribute="width" secondItem="2GB-d1-NGF" secondAttribute="width" id="9cg-fk-L2z"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실제로, 우리는 고양이나 아기처럼 귀여운 걸 보면 중뇌가 자극을 받아 도파민을 분비한다고 해요. 도파민은 신경전달 물질로, 사랑에 빠질 때 분비되며 기분을 좋게 해줍니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78f-u8-Ojd">
                                        <rect key="frame" x="70" y="489.33333333333326" width="274" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5UV-6x-Pr6">
                                        <rect key="frame" x="20" y="576" width="374" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-tu-5qp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-yt-l0Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IFZ-yt-l0Y" secondAttribute="height" multiplier="1:0.7" id="KYy-cZ-nhe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-bl-B2z">
                                                        <rect key="frame" x="58.666666666666657" y="0.0" width="256.66666666666674" height="24.333333333333332"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-ra-q3Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="256.66666666666669" height="4"/>
                                                                <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-xE-648">
                                                                <rect key="frame" x="0.0" y="4" width="256.66666666666669" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-Yv-8Pt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-Ve-FYc">
                                                                        <rect key="frame" x="219.33333333333331" y="0.0" width="37.333333333333314" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-7g-NrS">
                                                        <rect key="frame" x="325.33333333333331" y="0.0" width="48.666666666666686" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iGM-7g-NrS" secondAttribute="height" multiplier="1:0.7" id="zN9-cw-elo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="speaker.circle.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-7g-YSs">
                                                <rect key="frame" x="0.0" y="54" width="374" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJo-EP-Oxf">
                                                        <rect key="frame" x="0.0" y="2.6666666666666288" width="51" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tJo-EP-Oxf" secondAttribute="height" multiplier="1:1" id="x1v-bd-raO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="text.append" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-PO-MDi">
                                                        <rect key="frame" x="80.999999999999986" y="0.0" width="207.66666666666663" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-EX-QtT">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LhQ-EX-QtT" secondAttribute="height" multiplier="1:1" id="tC3-qd-j0L"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-An-gtv">
                                                                <rect key="frame" x="76" y="0.0" width="55.666666666666657" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ae5-An-gtv" secondAttribute="height" multiplier="1:1" id="MdC-tT-CfQ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-pT-TE9">
                                                                <rect key="frame" x="151.66666666666666" y="0.0" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jDb-pT-TE9" secondAttribute="height" multiplier="1:1" id="B9M-if-fY0"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-lW-a8I">
                                                        <rect key="frame" x="318.66666666666669" y="0.33333333333337123" width="55.333333333333314" height="55.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c3p-lW-a8I" secondAttribute="height" multiplier="1:1" id="rEq-30-5YJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="speaker.zzz.fill" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="szR-DZ-Vfm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5UV-6x-Pr6" secondAttribute="trailing" constant="20" id="9kr-gp-AII"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="78f-u8-Ojd" secondAttribute="trailing" constant="70" id="TVt-gU-CkJ"/>
                                    <constraint firstItem="78f-u8-Ojd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZaZ-RQ-5FD" secondAttribute="leading" constant="70" id="ZhB-dH-R76"/>
                                    <constraint firstItem="2GB-d1-NGF" firstAttribute="width" secondItem="ZaZ-RQ-5FD" secondAttribute="width" multiplier="0.8" id="jm3-mW-8Eq"/>
                                    <constraint firstItem="5UV-6x-Pr6" firstAttribute="leading" secondItem="ZaZ-RQ-5FD" secondAttribute="leading" constant="20" id="yBL-Mq-aZo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihq-BH-TRM"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZaZ-RQ-5FD" secondAttribute="trailing" id="1SU-8M-G4g"/>
                            <constraint firstItem="ZaZ-RQ-5FD" firstAttribute="leading" secondItem="ihq-BH-TRM" secondAttribute="leading" id="9eF-fF-K2d"/>
                            <constraint firstItem="ZaZ-RQ-5FD" firstAttribute="top" secondItem="ihq-BH-TRM" secondAttribute="top" id="bOL-ek-808"/>
                            <constraint firstItem="ihq-BH-TRM" firstAttribute="bottom" secondItem="ZaZ-RQ-5FD" secondAttribute="bottom" constant="30" id="rkt-Of-Kbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StrawBerry Moon" id="cOl-PZ-qyj">
                        <barButtonItem key="rightBarButtonItem" image="chevron.down" catalog="system" id="P0Q-EY-dIg">
                            <color key="tintColor" red="1" green="0.95367172430000002" blue="0.99339339260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcm-te-yGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVI-SH-wQt">
            <objects>
                <viewController id="Ncb-Y0-bfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfe-av-Sog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="quA-uV-tXj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-Um-zVu">
                                <rect key="frame" x="20" y="40" width="374" height="29.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-1y-erb">
                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="29.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q9F-1y-erb" secondAttribute="height" multiplier="1:1" id="Oos-9h-zAQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-iM-OnG">
                                        <rect key="frame" x="265.66666666666669" y="0.0" width="108.33333333333331" height="29.333333333333332"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-qa-K0I">
                                                <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="29.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5pd-qa-K0I" secondAttribute="height" multiplier="1:1" id="C6W-0y-Tx4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip.crop.circle" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-0H-xub">
                                                <rect key="frame" x="39.333333333333314" y="0.0" width="29.666666666666671" height="29.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7DN-0H-xub" secondAttribute="height" multiplier="1:1" id="oAd-hR-c5f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.2.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-vT-LEB">
                                                <rect key="frame" x="79" y="0.0" width="29.333333333333329" height="29.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Vc-vT-LEB" secondAttribute="height" multiplier="1:1" id="KnG-2b-nFL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone.circle.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5pd-qa-K0I" firstAttribute="height" secondItem="1tB-iM-OnG" secondAttribute="height" id="AJR-Ey-6wN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q9F-1y-erb" firstAttribute="height" secondItem="x8P-Um-zVu" secondAttribute="height" id="xFP-gF-SmA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-W5-e42">
                                <rect key="frame" x="0.0" y="434.33333333333326" width="414" height="301.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-gt-cLO">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="126.66666666666666" height="160.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-bi-12S">
                                                <rect key="frame" x="13.333333333333343" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hZh-bi-12S" secondAttribute="height" multiplier="1:1" id="N9c-0T-BeI"/>
                                                    <constraint firstAttribute="width" constant="100" id="f3e-kI-hlv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-W6-XJ0">
                                                <rect key="frame" x="41.333333333333343" y="110.00000000000006" width="44.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이 발바닥 젤리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-eB-jsI">
                                                <rect key="frame" x="0.0" y="140.33333333333331" width="126.66666666666667" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-KT-eya">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_line" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-WC-zmH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="hVk-9n-QeI"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-3T-YkI">
                                                <rect key="frame" x="0.0" y="3" width="414" height="97"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-CS-Epx">
                                                        <rect key="frame" x="36.666666666666657" y="9.9999999999999964" width="341" height="54.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97n-4p-YI9">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="54.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3" catalog="system" title="나와의 채팅">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-x8-qDS">
                                                                <rect key="frame" x="117" y="0.0" width="107" height="54.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Button">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-gg-mW0">
                                                                <rect key="frame" x="234" y="0.0" width="107" height="54.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="cloud.moon.rain.fill" catalog="system" title="Button">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54.5" id="S4D-fP-gBw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wYL-CS-Epx" firstAttribute="centerX" secondItem="aG5-3T-YkI" secondAttribute="centerX" id="Vje-i7-Lr2"/>
                                                    <constraint firstItem="wYL-CS-Epx" firstAttribute="top" secondItem="aG5-3T-YkI" secondAttribute="top" constant="10" id="aMb-Sm-lEh"/>
                                                    <constraint firstItem="wYL-CS-Epx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aG5-3T-YkI" secondAttribute="leading" id="iA3-Bu-gF9"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYL-CS-Epx" secondAttribute="trailing" id="k99-QJ-pRg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qDG-Ud-B8a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mT7-KT-eya" secondAttribute="trailing" id="UbG-QH-U3Z"/>
                                    <constraint firstItem="mT7-KT-eya" firstAttribute="leading" secondItem="6v6-W5-e42" secondAttribute="leading" id="izc-OB-sX3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlT-br-jft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quA-uV-tXj" firstAttribute="leading" secondItem="WlT-br-jft" secondAttribute="leading" id="5Ra-82-V65"/>
                            <constraint firstItem="WlT-br-jft" firstAttribute="bottom" secondItem="6v6-W5-e42" secondAttribute="bottom" id="ApB-eF-okX"/>
                            <constraint firstItem="WlT-br-jft" firstAttribute="trailing" secondItem="quA-uV-tXj" secondAttribute="trailing" id="IWf-XE-CJG"/>
                            <constraint firstItem="x8P-Um-zVu" firstAttribute="height" secondItem="Jfe-av-Sog" secondAttribute="height" multiplier="0.04" id="WrL-KF-d9r"/>
                            <constraint firstAttribute="trailing" secondItem="6v6-W5-e42" secondAttribute="trailing" id="cpv-7t-pn7"/>
                            <constraint firstAttribute="bottom" secondItem="quA-uV-tXj" secondAttribute="bottom" id="dsN-Le-sjE"/>
                            <constraint firstItem="6v6-W5-e42" firstAttribute="leading" secondItem="Jfe-av-Sog" secondAttribute="leading" id="hBD-6w-EdH"/>
                            <constraint firstItem="WlT-br-jft" firstAttribute="trailing" secondItem="x8P-Um-zVu" secondAttribute="trailing" constant="20" id="i68-a5-IwJ"/>
                            <constraint firstItem="x8P-Um-zVu" firstAttribute="top" secondItem="WlT-br-jft" secondAttribute="top" constant="20" id="iX3-g3-btQ"/>
                            <constraint firstItem="x8P-Um-zVu" firstAttribute="leading" secondItem="WlT-br-jft" secondAttribute="leading" constant="20" id="jy6-JR-O1x"/>
                            <constraint firstItem="quA-uV-tXj" firstAttribute="top" secondItem="Jfe-av-Sog" secondAttribute="top" id="unI-qe-vIB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRg-Rq-cyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="658"/>
        </scene>
        <!--Newly Word View Controller-->
        <scene sceneID="xG6-7O-wzm">
            <objects>
                <viewController id="SQh-uj-1tk" customClass="NewlyWordViewController" customModule="BaeminUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfW-oP-bAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGt-md-mgy">
                                <rect key="frame" x="20" y="30" width="374" height="441.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-jc-Wlp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-k5-Cj8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="46.666666666666664"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-hV-Sm8">
                                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="46.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-Zv-Eel">
                                                        <rect key="frame" x="327.33333333333331" y="0.0" width="46.666666666666686" height="46.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i7r-Zv-Eel" secondAttribute="height" multiplier="1:1" id="sCr-M5-EBY"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="endEditing:" destination="SQh-uj-1tk" eventType="touchUpInside" id="DdR-0G-NB0"/>
                                                            <action selector="searchNewlyWord:" destination="SQh-uj-1tk" eventType="touchUpInside" id="K5b-Hd-hza"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i7r-Zv-Eel" firstAttribute="width" secondItem="KXe-k5-Cj8" secondAttribute="width" multiplier="0.125" id="Tni-B0-Kv1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-wK-MOC">
                                                <rect key="frame" x="0.0" y="56.666666666666671" width="153.66666666666666" height="34.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-gA-WYD">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                        <connections>
                                                            <action selector="tapNewlyWordButton:" destination="SQh-uj-1tk" eventType="touchUpInside" id="WLh-PH-2wq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-2C-aEr">
                                                        <rect key="frame" x="39.666666666666671" y="0.0" width="34.666666666666671" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                        <connections>
                                                            <action selector="tapNewlyWordButton:" destination="SQh-uj-1tk" eventType="touchUpInside" id="sJb-hh-tF5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-e4-uK6">
                                                        <rect key="frame" x="79.333333333333329" y="0.0" width="34.666666666666671" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                        <connections>
                                                            <action selector="tapNewlyWordButton:" destination="SQh-uj-1tk" eventType="touchUpInside" id="WWR-XI-ta0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="193-w7-2AT">
                                                        <rect key="frame" x="119.00000000000001" y="0.0" width="34.666666666666671" height="34.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                        <connections>
                                                            <action selector="tapNewlyWordButton:" destination="SQh-uj-1tk" eventType="touchUpInside" id="S9u-G3-oTu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KXe-k5-Cj8" firstAttribute="leading" secondItem="i4H-jc-Wlp" secondAttribute="leading" id="P1U-oY-QaT"/>
                                            <constraint firstAttribute="trailing" secondItem="KXe-k5-Cj8" secondAttribute="trailing" id="QgT-fn-Vkf"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-aL-aTO">
                                        <rect key="frame" x="0.0" y="220.66666666666663" width="374" height="221"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-UP-Abb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="221"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-a8-Hjw">
                                                <rect key="frame" x="187" y="110.33333333333334" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sdC-UP-Abb" secondAttribute="bottom" id="4so-AG-koj"/>
                                            <constraint firstAttribute="trailing" secondItem="sdC-UP-Abb" secondAttribute="trailing" id="ScH-LQ-ZA8"/>
                                            <constraint firstAttribute="width" secondItem="E2V-aL-aTO" secondAttribute="height" multiplier="22:13" id="UVO-IT-MOc"/>
                                            <constraint firstItem="sdC-UP-Abb" firstAttribute="top" secondItem="E2V-aL-aTO" secondAttribute="top" id="X24-Qw-RfF"/>
                                            <constraint firstItem="sdC-UP-Abb" firstAttribute="leading" secondItem="E2V-aL-aTO" secondAttribute="leading" id="fAD-3s-qhT"/>
                                            <constraint firstItem="M5j-a8-Hjw" firstAttribute="centerY" secondItem="E2V-aL-aTO" secondAttribute="centerY" id="vR0-gY-rwf"/>
                                            <constraint firstItem="M5j-a8-Hjw" firstAttribute="centerX" secondItem="E2V-aL-aTO" secondAttribute="centerX" id="vfT-GL-Td4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E2V-aL-aTO" firstAttribute="width" secondItem="hGt-md-mgy" secondAttribute="width" id="JQJ-FH-qTu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7n6-ez-3wS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hGt-md-mgy" firstAttribute="top" secondItem="7n6-ez-3wS" secondAttribute="top" constant="10" id="KUg-zH-YHZ"/>
                            <constraint firstItem="hGt-md-mgy" firstAttribute="leading" secondItem="7n6-ez-3wS" secondAttribute="leading" constant="20" id="LC1-lO-oSk"/>
                            <constraint firstItem="hGt-md-mgy" firstAttribute="height" secondItem="sfW-oP-bAe" secondAttribute="height" multiplier="0.6" id="cdV-wl-pKa"/>
                            <constraint firstItem="7n6-ez-3wS" firstAttribute="trailing" secondItem="hGt-md-mgy" secondAttribute="trailing" constant="20" id="qd1-YO-eBq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LIq-I8-Wub" appends="YES" id="Uud-xA-gZ6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="newlyWordExplanationLabel" destination="M5j-a8-Hjw" id="qdl-DQ-ABL"/>
                        <outlet property="searchBarStackView" destination="KXe-k5-Cj8" id="5Nr-pg-1FH"/>
                        <outlet property="searchTextField" destination="nrY-hV-Sm8" id="hIa-KN-f9i"/>
                        <outletCollection property="newlyWordButtonList" destination="ENY-gA-WYD" collectionClass="NSMutableArray" id="M9W-qV-VXm"/>
                        <outletCollection property="newlyWordButtonList" destination="Av3-2C-aEr" collectionClass="NSMutableArray" id="aUo-xh-UBP"/>
                        <outletCollection property="newlyWordButtonList" destination="AtF-e4-uK6" collectionClass="NSMutableArray" id="6eI-sa-IFy"/>
                        <outletCollection property="newlyWordButtonList" destination="193-w7-2AT" collectionClass="NSMutableArray" id="fn6-cu-DQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5c-FN-oVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LIq-I8-Wub">
                    <connections>
                        <action selector="endEditing:" destination="SQh-uj-1tk" id="95Q-RY-ell"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1894" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaR-Az-1p5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iOH-OS-Zmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPb-EC-89A">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DtN-Sb-aLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-EL-goc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="240" height="361"/>
        <image name="arrow.up.doc.fill" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.left.2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="background" width="300" height="300"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="banner01" width="915" height="516"/>
        <image name="banner02" width="909" height="510"/>
        <image name="banner03" width="909" height="510"/>
        <image name="cake" width="200" height="267"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="cloud.moon.rain.fill" catalog="system" width="128" height="126"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="launch" width="375" height="667"/>
        <image name="macaroon" width="200" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="menu_line" width="1380" height="8"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="123"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="speaker.circle.fill" catalog="system" width="128" height="123"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="84"/>
        <image name="speaker.zzz.fill" catalog="system" width="128" height="83"/>
        <image name="text.append" catalog="system" width="128" height="99"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="극한직업" width="240" height="361"/>
        <image name="베테랑" width="240" height="361"/>
        <image name="부산행" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
